<view class="music-list">
    <view class="header">
        <view class="back">
            <icon class="iconfont icon-fanhui"></icon>
            <text>{{ name }}</text>
        </view>
    </view>
    <view class="list" ref="scroll">
        <view class="music-list-wrapper">
            <view>
                <view class="bg-image" style="background-image: url({{backgroundCoverUrl}});">
                    <view class="filter"></view>
                    <view class="text">
                        <view class="list-title">{{name}}</view>
                        <view class="update">最近更新:{{updateTime}}</view>
                    </view>
                </view>
                <view class="song-list-wrapper">
                    <view class="sequence-play">
                        <i class="iconfont icon-bofang"></i>
                        <text class="text">播放全部</text>
                        <text class="count">(共{{songList.length}})</text>
                    </view>
                    <view class="song-list">
                        <view class="item" wx:for="{{songList}}" wx:key="id" bind:tap="ontap" data-song="{{item}}">
                            <view class="count">{{index+1}}</view>
                            <view class="content">
                                <view class="name">{{item.name}}</view>
                                <view class="desc">{{item.singer}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<play-tabbar></play-tabbar>